tam=[23,45,12,66]
tam



tam.sort()

tam


type(tam)


tam.append(55)
tam

tam.index(45)
tam


tam.index(23)


n=max(tam)
print(n)


#dictionary

dict={"name":"thananya","age":"9","grade":"4"}
dict

dict.get('name')


dict.items()


dict.values()


dict.keys()


dict.pop("name")


dict["school"]="ryan"
dict


type(dict)


st={"aa","bb",1,2,3,5,3,2}
st


st1={"ma",1}
st1.issubset(st)


st.add(67)
st


st.pop()


st2={2,"bb"}
st.intersection(st2)


st.difference(st1)




#tuples


tup=("aaa","@","bbb")
tup


tup.count("@")


tup.index("bbb")


tup1=(15,31)

tup2=tup+tup1
print(tup2)






print( tup2[1:3])


print(tup2[1:5])




# string


s1="i am good girl"
print(s1[2:8])


print(s1[6:-1])


st2="thananya"
st2=s1+st2
print(st2)



age=9
p=st2+""+str(age)
print(p)


st2.islower()


ss="good"
st2.find(ss)


st2.count(ss)


st2.isupper()


s=st2.lstrip()
print(s)
